#version 460


#extension GL_ARB_separate_shader_objects: enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_shader_draw_parameters: require
#extension GL_KHR_shader_subgroup_arithmetic: enable


#include "structs\indirect_draw_data.glsl"

layout (std430, binding = 6) buffer IndirectDrawBuffer {
    IndirectDrawData data[]; 
} indirect_draw;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
	//indirect_draw.data[gl_GlobalInvocationID.x].group_size_x = 0;
	//indirect_draw.data[gl_GlobalInvocationID.x].offset = 1000000;
}